{
  "name": "ehdev-build",
  "version": "1.0.9",
  "description": "ehdev build plugin",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macisi/ehdev-build.git"
  },
  "keywords": [
    "ehdev"
  ],
  "author": "ryan.bian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macisi/ehdev-build/issues"
  },
  "homepage": "https://github.com/macisi/ehdev-build#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "clean-webpack-plugin": "^0.1.16",
    "ehdev-configs": "~1.0.12",
    "ehdev-configs-legacy": "^1.0.4",
    "os": "^0.1.1",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-legacy": "^1.15.0",
    "webpack-manifest-plugin": "^1.1.0",
    "webpack-uglify-parallel": "^0.1.3"
  }
}
